return {
-- Table: {1}
{
	{2},
	{3},
	{4},
	{5},
	{6},
	{7},
	{8},
	{9},
	{10},
	{11},
	{12},
	{13},
	{14},
	{15},
	{16},
	{17},
	{18},
	{19},
	{20},
	{21},
	{22},
	{23},
	{24},
	{25},
	{26},
	{27},
	{28},
	{29},
	{30},
	{31},
	{32},
	{33},
	{34},
	{35},
	{36},
	{37},
	{38},
	{39},
	{40},
	{41},
},
-- Table: {2}
{
	["when"]=90843.897,
	["msg"]="nignog: rjwklerjlwkejrwlk",
},
-- Table: {3}
{
	["msg"]="nignog: test",
	["when"]=90846.699,
},
-- Table: {4}
{
	["when"]=90848.669,
	["msg"]="nignog: hi nignogs",
},
-- Table: {5}
{
	["msg"]="nigger: im a  nigger",
	["when"]=93419.373,
},
-- Table: {6}
{
	["msg"]="penis: you are a dumb nigger",
	["when"]=115995.742,
},
-- Table: {7}
{
	["msg"]="C0BRA: what?",
	["when"]=126705.117,
},
-- Table: {8}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: dickbutt",
	["when"]=126792.088,
},
-- Table: {9}
{
	["when"]=126793.614,
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: aw",
},
-- Table: {10}
{
	["msg"]="C0BRA: nope",
	["when"]=126795.548,
},
-- Table: {11}
{
	["when"]=126798.467,
	["msg"]="C0BRA: shit is escaped",
},
-- Table: {12}
{
	["when"]=126799.204,
	["msg"]="C0BRA: noob",
},
-- Table: {13}
{
	["when"]=126814.413,
	["msg"]="C0BRA: ddrl fag :V",
},
-- Table: {14}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: /penis",
	["when"]=126814.549,
},
-- Table: {15}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: /help",
	["when"]=126816.446,
},
-- Table: {16}
{
	["when"]=126819.792,
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: /aw not menu",
},
-- Table: {17}
{
	["when"]=126821.946,
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: this sucks",
},
-- Table: {18}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: needs more porn",
	["when"]=126827.542,
},
-- Table: {19}
{
	["when"]=126830.541,
	["msg"]="C0BRA: lol",
},
-- Table: {20}
{
	["msg"]="C0BRA: need to add /meatspin",
	["when"]=126839.018,
},
-- Table: {21}
{
	["when"]=126839.021,
	["msg"]="C0BRA: or something",
},
-- Table: {22}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: d oit",
	["when"]=126845.017,
},
-- Table: {23}
{
	["when"]=126848.266,
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: make it spin erryone",
},
-- Table: {24}
{
	["msg"]="C0BRA: lol",
	["when"]=126851.582,
},
-- Table: {25}
{
	["when"]=126856.989,
	["msg"]="C0BRA: after they been on 10sec",
},
-- Table: {26}
{
	["msg"]="C0BRA: lol",
	["when"]=126857.647,
},
-- Table: {27}
{
	["msg"]="C0BRA: but still",
	["when"]=126864.859,
},
-- Table: {28}
{
	["msg"]="C0BRA: it pretty cool eh?",
	["when"]=126868.206,
},
-- Table: {29}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: eating noodles",
	["when"]=126870.703,
},
-- Table: {30}
{
	["when"]=126876.57,
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: spicy porn valour",
},
-- Table: {31}
{
	["msg"]="&lt;b&gt;dickbutt&lt;/b&gt;: apparantly 4/5 of the spicy-ness scale",
	["when"]=126881.533,
},
-- Table: {32}
{
	["msg"]="C0BRA: look on github, didnt take 1h to code",
	["when"]=126885.967,
},
-- Table: {33}
{
	["msg"]="C0BRA: prolly less",
	["when"]=126887.916,
},
-- Table: {34}
{
	["when"]=126890.889,
	["msg"]="C0BRA: didn&apos;t time",
},
-- Table: {35}
{
	["msg"]="C0BRA: gona refactor any of the messy code now",
	["when"]=126904.579,
},
-- Table: {36}
{
	["msg"]="C0BRA: back to gtalk",
	["when"]=126912.177,
},
-- Table: {37}
{
	["msg"]="C0BRA: asd",
	["when"]=128577.059,
},
-- Table: {38}
{
	["msg"]="C0BRA: hj",
	["when"]=129243.903,
},
-- Table: {39}
{
	["when"]=131727.717,
	["msg"]="neat: :D",
},
-- Table: {40}
{
	["when"]=131730.804,
	["msg"]="neat: sdad",
},
-- Table: {41}
{
	["msg"]="neat: ",
	["when"]=131731.084,
},
}