<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>LuaProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C29C33AE-D895-493C-9ACF-2917EC972DAD}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <InterpreterArgs>
    </InterpreterArgs>
    <MainFile>luaflare.lua</MainFile>
    <Commandlineparameters>--release</Commandlineparameters>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <Externalconsole>true</Externalconsole>
    <Commandlineparameters>--debug</Commandlineparameters>
    <MainFile>luaflare.lua</MainFile>
    <InterpreterArgs>
    </InterpreterArgs>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".buildserver" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <None Include="keys\certificate.pem" />
    <None Include="keys\generatekey.sh" />
    <None Include="keys\key.pem" />
    <None Include="keys\request.pem" />
    <None Include="sites\buildserver\menu.cfg" />
    <None Include="sites\buildserver\options.cfg.secret" />
    <None Include="sites\buildserver\resources\build_fail.png" />
    <None Include="sites\buildserver\resources\build_pass.png" />
    <None Include="sites\buildserver\static\*\build\style.css" />
    <None Include="sites\buildserver\static\*\build\imgs\divs.png" />
    <None Include="sites\buildserver\static\*\build\imgs\divsf.png" />
    <None Include="sites\buildserver\static\*\build\imgs\divsfweak.png" />
    <None Include="sites\buildserver\static\*\build\imgs\header %28copy%29.png" />
    <None Include="sites\buildserver\static\*\build\imgs\header.png" />
    <None Include="sites\buildserver\static\*\build\imgs\hr.png" />
    <None Include="sites\buildserver\static\*\build\imgs\hrf.png" />
    <None Include="sites\buildserver\static\*\build\imgs\hrfweak.png" />
    <None Include="static\*\error_style.css" />
    <None Include="static\*\favicon.ico" />
    <None Include="static\*\lua_logo.png" />
    <None Include=".project_globals" />
    <None Include="luaflare_daemon" />
    <None Include="instance.sh" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="luaflare.lua" />
    <Compile Include="inc\autorun.lua" />
    <Compile Include="inc\hooks.lua" />
    <Compile Include="inc\htmlwriter.lua" />
    <Compile Include="inc\request.lua" />
    <Compile Include="inc\requesthooks.lua" />
    <Compile Include="inc\response.lua" />
    <Compile Include="inc\threads_coroutine.lua" />
    <Compile Include="inc\threads_fork.lua" />
    <Compile Include="inc\threads_pyrate.lua" />
    <Compile Include="inc\unittests.lua" />
    <Compile Include="inc\util.lua" />
    <Compile Include="libs\configor.lua" />
    <Compile Include="libs\dkjson.lua" />
    <Compile Include="libs\globaltable.lua" />
    <Compile Include="libs\httpstatus.lua" />
    <Compile Include="libs\mimetypes.lua" />
    <Compile Include="libs\threadpool.lua" />
    <Compile Include="lua\ar_defaulterrors.lua" />
    <Compile Include="lua\ar_exampleerror.lua" />
    <Compile Include="lua\ar_main.lua" />
    <Compile Include="lua\ar_minecraft.lua" />
    <Compile Include="lua\ar_static.lua" />
    <Compile Include="sites\buildserver\lua\ar_buildserver.lua" />
    <Compile Include="sites\buildserver\lua\ar_pushover.lua" />
    <Compile Include="sites\buildserver\lua\template_buildserver.lua" />
    <Compile Include="inc\savetotable.lua" />
    <Compile Include="libs\session.lua" />
    <Compile Include="libs\sqlbuilder.lua" />
    <Compile Include="libs\sha1.lua" />
    <Compile Include="inc\websocket.lua" />
    <Compile Include="inc\scheduler.lua" />
    <Compile Include="libs\base64.lua" />
  </ItemGroup>
</Project>