<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sites/buildserver/lua/ar_buildserver.lua">
    <Files>
      <File FileName="sites/buildserver/lua/ar_buildserver.lua" Line="137" Column="78" />
      <File FileName="inc/util.lua" Line="98" Column="37" />
      <File FileName="inc/request.lua" Line="88" Column="24" />
      <File FileName=".gitignore" Line="5" Column="9" />
      <File FileName="libs/configor.lua" Line="348" Column="7" />
      <File FileName="lua/ar_defaulterrors.lua" Line="81" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True">
            <Node name="inc" expanded="True" />
            <Node name="libs" expanded="True" />
            <Node name="lua" expanded="True" />
            <Node name="sites" expanded="True">
              <Node name="buildserver" expanded="True">
                <Node name="lua" expanded="True">
                  <Node name="ar_buildserver.lua" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>