<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="luaserver.lua" Line="100" Column="16" />
      <File FileName="inc/request.lua" Line="16" Column="36" />
      <File FileName="inc/util.lua" Line="281" Column="19" />
      <File FileName="lua/ar_minecraft.lua" Line="7" Column="5" />
      <File FileName="lua/ar_main.lua" Line="24" Column="4" />
      <File FileName="inc/hooks.lua" Line="60" Column="46" />
      <File FileName="lua/ar_defaulterrors.lua" Line="24" Column="4" />
      <File FileName="create_instances.sh" Line="6" Column="27" />
      <File FileName="inc/requesthooks.lua" Line="40" Column="34" />
      <File FileName="static/*/error_style.css" Line="38" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True">
            <Node name="inc" expanded="True">
              <Node name="util.lua" selected="True" />
            </Node>
            <Node name="keys" expanded="True" />
            <Node name="lua" expanded="True" />
            <Node name="static" expanded="True">
              <Node name="*" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>