<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="inc/requesthooks.lua">
    <Files>
      <File FileName="inc/util.lua" Line="44" Column="25" />
      <File FileName="luaserver.lua" Line="160" Column="1" />
      <File FileName="inc/unittests.lua" Line="50" Column="18" />
      <File FileName="inc/requesthooks.lua" Line="39" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True">
            <Node name="inc" expanded="True">
              <Node name="requesthooks.lua" selected="True" />
            </Node>
            <Node name="keys" expanded="True" />
            <Node name="lua" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>