<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lua/ar_buildserver.lua">
    <Files>
      <File FileName="lua/ar_main.lua" Line="177" Column="25" />
      <File FileName="inc/requesthooks.lua" Line="31" Column="1" />
      <File FileName="lua/ar_buildserver.lua" Line="75" Column="4" />
      <File FileName="inc/response.lua" Line="74" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True">
            <Node name="inc" expanded="True" />
            <Node name="keys" expanded="True" />
            <Node name="lua" expanded="True">
              <Node name="ar_buildserver.lua" selected="True" />
            </Node>
            <Node name="static" expanded="True">
              <Node name="*" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>