<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="static/*/lua.vm.js">
    <Files>
      <File FileName="sites/buildserver/lua/ar_buildserver.lua" Line="1" Column="1" />
      <File FileName="inc/util.lua" Line="1" Column="1" />
      <File FileName="inc/request.lua" Line="1" Column="1" />
      <File FileName=".gitignore" Line="1" Column="1" />
      <File FileName="libs/configor.lua" Line="1" Column="1" />
      <File FileName="sites/buildserver/lua/ar_pushover.lua" Line="37" Column="56" />
      <File FileName="luaserver.lua" Line="1" Column="1" />
      <File FileName="create_instances.sh" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True">
            <Node name="inc" expanded="True" />
            <Node name="libs" expanded="True" />
            <Node name="lua" expanded="True" />
            <Node name="static" expanded="True">
              <Node name="*" expanded="True">
                <Node name="lua.vm.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
