<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="luaserver.lua">
    <Files>
      <File FileName="luaserver.lua" Line="160" Column="2" />
      <File FileName="inc/util.lua" Line="293" Column="1" />
      <File FileName="lua/ar_resources.lua" Line="57" Column="44" />
      <File FileName="lua/ar_main.lua" Line="231" Column="24" />
      <File FileName="inc/response.lua" Line="42" Column="1" />
      <File FileName="sites/buildserver/lua/ar_buildserver.lua" Line="95" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True">
            <Node name="sites" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>