<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{95B03DF5-F098-4C10-AD30-77AA668B20DC}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="sh -c &quot;luac -p ./*.lua ./**/*.lua&quot;" workingdir="${ProjectDir}" />
        <Command type="Execute" command="./luaserver.lua" workingdir="${ProjectDir}" externalConsole="True" pauseExternalConsole="True" />
      </CustomCommands>
    </CustomCommands>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="inc\" />
    <Folder Include="keys\" />
    <Folder Include="lua\" />
    <Folder Include="static\" />
    <Folder Include="static\*\build\" />
    <Folder Include="sites\" />
    <Folder Include="sites\buildserver\" />
    <Folder Include="libs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".buildserver" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <None Include="create_instances.sh" />
    <None Include="luaserver.lua" />
    <None Include="inc\hooks.lua" />
    <None Include="inc\htmlwriter.lua" />
    <None Include="inc\request.lua" />
    <None Include="inc\requesthooks.lua" />
    <None Include="inc\response.lua" />
    <None Include="inc\unittests.lua" />
    <None Include="inc\util.lua" />
    <None Include="keys\certificate.pem" />
    <None Include="keys\generatekey.sh" />
    <None Include="keys\generatekey.sh~" />
    <None Include="keys\key.pem" />
    <None Include="keys\request.pem" />
    <None Include="lua\ar_defaulterrors.lua" />
    <None Include="lua\ar_main.lua" />
    <None Include="lua\ar_minecraft.lua" />
    <None Include="lua\ar_resources.lua" />
    <None Include="sites\buildserver\lua\ar_buildserver.lua" />
    <None Include="sites\buildserver\lua\template_buildserver.lua" />
    <None Include="sites\buildserver\resources\build_fail.png" />
    <None Include="sites\buildserver\resources\build_pass.png" />
    <None Include="sites\buildserver\static\*\build\style.css" />
    <None Include="sites\buildserver\static\*\build\imgs\divs.png" />
    <None Include="sites\buildserver\static\*\build\imgs\divsf.png" />
    <None Include="sites\buildserver\static\*\build\imgs\divsfweak.png" />
    <None Include="sites\buildserver\static\*\build\imgs\header %28copy%29.png" />
    <None Include="sites\buildserver\static\*\build\imgs\header.png" />
    <None Include="sites\buildserver\static\*\build\imgs\hr.png" />
    <None Include="sites\buildserver\static\*\build\imgs\hrf.png" />
    <None Include="sites\buildserver\static\*\build\imgs\hrfweak.png" />
    <None Include="static\*\error_style.css" />
    <None Include="static\*\favicon.ico" />
    <None Include="static\*\lua_logo.png" />
    <None Include="libs\mimetypes.lua" />
    <None Include="libs\configor.lua" />
    <None Include="libs\dkjson.lua" />
    <None Include="sites\buildserver\lua\ar_pushover.lua" />
    <None Include="static\*\lua.vm.js" />
    <None Include="libs\threadpool.lua" />
    <None Include="inc\coroutinify.lua" />
  </ItemGroup>
</Project>
