<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="luaserver.lua">
    <Files>
      <File FileName="luaserver.lua" Line="9" Column="34" />
      <File FileName="lua/ar_defaulterrors.lua" Line="1" Column="1" />
      <File FileName="lua/ar_minecraft.lua" Line="7" Column="5" />
      <File FileName="lua/ar_main.lua" Line="1" Column="1" />
      <File FileName="lua/ar_resources.lua" Line="6" Column="1" />
      <File FileName="inc/mimetypes.lua" Line="323" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaServer2" expanded="True" selected="True">
            <Node name="inc" expanded="True" />
            <Node name="lua" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>